== Welcome to Geekii

Please visit the Designer to Developer social networking app:
http://geekii.herokuapp.com/

In order to seed to Heroku I have disabled avatar verification which may cause
rspec tests to fall from 98.6%

==What I would like to do later

- Add more tests for controllers
- Continue to refactor sceneriaos for the each do's
- Fix the js refresh for the tab pagination targetting
- Fix the ajax on-page refresh
- Add commenting and Personal IM features
- Add portfolio items
- Add personal links , social links

== Gems

Thanks to:
Devise - https://github.com/plataformatec/devise
Paperclip - https://github.com/thoughtbot/paperclip
Will Paginate
Twtitter Bootstrap 3
Haml
client_side_validations

== Here is my gemlist

source 'https://rubygems.org'

gem 'rails', '3.2.14'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# Gems installed for Geekii
gem 'pg', '~>0.15.1'
gem 'devise'
gem 'bcrypt-ruby', '~> 3.0.0'
gem 'json'
gem "paperclip", "~> 3.0"
gem 'devise'
gem 'will_paginate', '~> 3.0.0'
gem 'js-routes'
gem 'haml'
# testing

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'


# Gems used only for assets and not required
# in production environments by default.

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

group :development do
  gem 'better_errors'
  gem 'pry-rails'
  gem 'pry-debugger'
  gem 'pry-stack_explorer'
end

  gem "database_cleaner", :group => :test
  gem "email_spec", :group => :test
  gem "factory_girl_rails", :group => :test
  gem 'simplecov', :require => false, :group => :test
  gem 'client_side_validations'

group :development, :test do
  gem 'rspec-rails'
  gem 'shoulda-matchers'
  # gem "capybara"


  gem 'annotate'
  gem 'quiet_assets'

  # BetterErrors.editor = :sublime if defined? BetterErrors  (initializer)
  # http://localhost:3000/__better_errors (reports last exception for debugging)
  gem 'binding_of_caller'
  gem 'meta_request'
  # Add RailsPanel extension in the Chrome Web Store
end


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
