_HiStOrY_V2_
CREATE\040DATABASE\040people_app;
\134l
\134c\040people_app
\134d
CREATE\040TABLE\040people
\134l
CREATE\040people(\012first\040varchar(255)\012,\040age\040int2,\012)
\134d
CREARE\040TABLE\040PEOPLE\040(\012first\040varchar(255),\012age\040int2,\012gender\040char(1)\012);
\134d
CREATE\040TABLE\040PEOPLE\040(\012first\040varchar(255),\012age\040int2,\012gender\040char(1)\012);
\134d
\134d\040people
SELECT\040*\040FROM\040people;
INSERT\040INTO\040people\040(first)\040VALUES\040('Barry');
SELECT\040*\040FROM\040people;
INSERT\040INTO\040people\040(age)\040VALUES(35);
SELECT\040*\040FROM\040people;
INSERT\040INTO\040people\040(first,\040age)\040VALUES\040('Jill',\04022)\012SELECT\040*\040FROM\040people;
SELECT\040*\040FROM\040people;
INSERT\040INTO\040people\040(first,\040age)\040VALUES\040('Jill',\04022)\012SELECT\040*\040FROM\040people;
INSERT\040INTO\040people\040(first,\040age)\040VALUES\040('Jill',\04022);
SELECT\040*\040FROM\040people;
INSERT\040INTO\040people\040(gender,\040first,\040age)\040VALUES\040('f',\040'Sue',\04022);
SELECT\040*\040FROM\040people;
\134d\040people
INSERT\040INTO\040people\040(gender,\040first,\040age)\040VALUES\040('f',\040'Sue',\040'fsd');
INSERT\040INTO\040people\040(gender,\040first,\040age)\040VALUES\040('f',\040'Sue',\040'31');
SELECT\040*\040FROM\040people;
UPDATE\040people\040SET\040gender\040=\040'f'\040WHERE\040first\040=\040'jill';
SELECT\040*\040FROM\040people;
UPDATE\040people\040SET\040gender\040=\040'f'\040WHERE\040first\040=\040'Jill';
SELECT\040*\040FROM\040people;
INSERT\040INTO\040people\040(first,\040age)\040VALUES\040('Sue',\04029);
SELECT\040*\040FROM\040people;
UPDATE\040people\040SET\040age\040=\04023\040WHERE\040first\040=\040'Sue'\040AND\040age\04022;\040
UPDATE\040people\040SET\040age\040=\04023\040WHERE\040first\040=\040'Sue'\040AND\040age=22;
SELECT\040*\040FROM\040people;
INSERT\040people\040name\040=\040'Lonely\040man'\040WHERE\040age=35;
INSERT\040people\040SET\040name\040=\040'Lonely\040man'\040gender\040=\040'm'\040\040WHERE\040age=35;
UPDATE\040people\040SET\040age\040=\04023\040WHERE\040first\040=\040'Sue'\040AND\040a\012INSERT\040INTO\040people\040SET\040name\040=\040'Lonely\040man'\040gender\040=\040'm'\040\040WHERE\040age=35;
SELECT\040*\040FROM\040people;
DELETE\040FROM\040PEOPLE\040WHERE\040first\040=\040'Barry';
SELECT\040*\040FROM\040people;
DELETE\040FROM\040PEOPLE\040WHERE\040age\040=\04035;
SELECT\040*\040FROM\040people;
CREATE\040TABLE\040weather\040(\012id\040serial8,\012state\040varchar(3),\012city\040text,\012max\040float,\012min\040float,\012recorded\040date\012);
\134d\040weather;
\134d
\134l
DROP\040DATABASE\040people_app;
\134l
CREATE\040DATABASE\040campus;
/l
\134l
psql\040-d\040campus\040-f\040campus.sql\012psql\040-d\040campus\040-f\040campus.sql
\134l
\134c\040campus
\134d
\134l
\134d
psql\012/l
\134l
\134c\040campus
\134d
\134l
\134c\040campus
\134d
\134c\040campus
\134d
INSERT\040INTO\040students\040(first,\040last,\040dob,\040gpo)\040VALUES\040('bill',\040'jones',\040'1/1/1990',\0403.1);
INSERT\040INTO\040students\040(first,\040last,\040dob,\040gpa)\040VALUES\040('bill',\040'jones',\040'1/1/1990',\0403.1);
INSERT\040INTO\040students\040(first,\040last,\040dob,\040gpa)\040VALUES\040('sally',\040'smith',\040'1/1/1500',\0403.6);
INSERT\040INTO\040students\040(first,\040last,\040dob,\040gpa)\040VALUES\040('sue',\040'mcgeetchy',\040'1/5/1970',\0403.6);
INSERT\040INTO\040classes\040(name)\040VALUES\040('Biology');
INSERT\040INTO\040classes\040(name)\040VALUES\040('Chemistry');
INSERT\040INTO\040classes\040(name)\040VALUES\040('PE');
INSERT\040INTO\040schedules\040(student_id,\040class_id)\040VALUES\040(2,3);
INSERT\040INTO\040schedules\040(student_id,\040class_id)\040VALUES\040(2,1);
INSERT\040INTO\040schedules\040(student_id,\040class_id)\040VALUES\040(2,2);
SELECT\040*\040FROM\040schedules;
SELECT\040*\040FROM\040students;
SELECT\040*\040FROM\040classes;
INSERT\040INTO\040schedules\040(student_id,\040class_id)\040VALUES\040(3,4);
SELECT\040*\040FROM\040schedules;
INSERT\040INTO\040schedules\040(student_id,\040class_id)\040VALUES\040(3,1);
INSERT\040INTO\040schedules\040(student_id,\040class_id)\040VALUES\040(3,3);
SELECT\040*\040FROM\040schedules;
SELECT\040*\040FROM\040schedules\040WHERE\040class_id=1;
SELECT\040first,\040last\040FROM\040students\040WHERE\040id\040IN\040(2,3);
CREATE\040DATABASE\040facebook;
\134l
\134c\040facebook;
\134d
\134d\040people
SELECT\040*\040FROM\040people;
CREATE\040TABLE\040moviez;
CREATE\040TABLE\040moviez
\134l
CREATE\040DATABASE\040moviez;
CREATE\040DATABASE\040moviez;
\134l
\134c\040moviez
-d\040moviez\040-f\040moviez.sql
\134d\040moviez
\134d
cd\040..
\134
/l
\134d
\134l
\134c\040moviez
\134d
\134c\040moviez
\134d
\134d\040moviez
\134c\040moviez
DROP\040table
\134l
\134d
\134c
\134d\040moviez
\134c\040moviez
\134d
\134l
DROP\040DATABASE\040moviez;
\134l
\134d
\134l
\134c\040moviez
\134d
d\134\040moviez
\134d\040moviez
SELECT\040*\040FROM\040moviez;
\134c\040moviez\040
\134d
SELECT\040*\040FROM\040moviez
\134d
\134d\040moviez
\134d\040id
\134d\040..
CREATE\040DATABASE\040todolist;
/d
\134d
\134l
\134c\040todolist;
\134l
\134d\040todo;
SELECT\040*\040FROM\040todo;
\134..
SELECT\040*\040FROM\040todo;
CREATE\040DATABASE\040data_friends;
\134d
\134l
\134c\040data_friends
\134l
\134c\040data_friends;
\134l
\134c\040data_friends;
\134d
CREATE\040TABLE\040finder;
\134d
cd\040..\012cd\040..
\134l
\134d
\134l
\134d
\134d\040butteflies;
\134d\040butterflies;
\134d
\134l
\134c\040butterfly_db;
\134d\040butterflies
SELECT\040*\040FROM\040butterflies
\134c\040butterfly_db;
\134d\040butterflies
;
SELECT\040*\040FROM\040butterflies;
\134d\040butterflies;
SELECT\040*\040FROM\040butterflies;
delete\040from\040butterflies\040where\040id\040=\0405\040;
SELECT\040*\040FROM\040butterflies;
delete\040from\040butterflies\040where\040id\040=6\040;
CREATE\040DATABASE\040video_db;
c\134\040video_db;
c\134\040video_db;
\134c\040video_db;
\134d\040video;
\134c\040video_db
\134d\040video;
SELECT\040*\040video\040;
SELECT\040*\040FROM\040video;
\134c\040video_db
\134d\040video
\134q
\134c\040DATABASE\040planets_development
\134d
\134d
c\134
\134c
\134d
\134l
d\134\040planets_development
c\134\040planets_development
c\134\040planets_development
\134c\040planets_development
\134l
\134l
\134d
\134d\040planets
\134c\040planets_development
\134d
SELECT\040*\040FROM\040planets;
\134c\040planets_development
\134d\040planets
SELECT\040*\040From\040planets;
\134c\040planets_database
\134l
\134c\040planets_development
\134d\040planets
SELECT\040*\040FROM\040planets;
\134d
\134l
\134c\040CREATE\040DATABASE\040mountains_db
CREATE\040DATABASE\040mountains_db;
\134l
\134c\040mountains_db\040
\134d
\134d\040mountains
\134d
\134l
\134d
\134d
\134l
\134d\040mountains_db
\134c\040mountains_db;
\134d\040mountains;
SELECT\040*\040FROM\040mountains;
cd\040..
\134d
select\040*\040from\040schema_migrations;
SELECT\040*\040from\040schema_migrations;
\134d
SELECT\040*\040from\040schema_migrations;
\134l
\134q
q
\134q
\134d\040moma_development
\134c\040moma_developmemt
\134c\040moma_development
\134l
\134d\040
\134d\040artists;
\134d\040paintings;
\134d
\134l
\134c\040moma_development
\134d\040moma\040development;
\134d\040moma_development
\134d\040moma_development;
\134d
d\134\040paintings
\134d\040paintings
\134d\040paintings
\134d\040paintings
\134d
\134l
\134c\040books_development
\134l
\134d\040books_development
\134d\040
\134d\040authors
SELECT\040*\040FROM\040authors;
SELECT\040*\040FROM\040authors;
reload!\012SELECT\040*\040FROM\040authors;
SELECT\040*\040FROM\040authors;
\134l
\134c\040books_development
\134d
\134d\040authors
SELECT\040*\040ALL\040authors\012;
SELECT\040*\040FROM\040authors;
\134
\134l
\134c\040books_development\040
\134d
\134d\040authors
SELECT\040*\040FROM\040authors;
SELECT\040*\040FROM\040authors;
SELECT\040*\040FROM\040authors;
SELECT\040*\040FROM\040authors;
c\134\040authors;
d\134\040authors;
\134d\040authors
SELECT\040*\040FROM\040authors;
SELECT\040*\040FROM\040authors;
\134l
\134c\040books_development\040
\134d
\134d\040authors
SELECT\040*\040FROM\040authors;
SELECT\040*\040FROM\040authors;
reload!\012SELECT\040*\040FROM\040authors;
reload!\012SELECT\040*\040FROM\040authors;
reload!\012SELECT\040*\040FROM\040authors;
;
reload!\012SELECT\040*\040FROM\040authors;
reload!\012SELECT\040*\040FROM\040authors;
\134c\040books_development
\134d\040authors
SELECT\040*\040FROM\040authors;
reload!
\134d
d\134\040books;
\134d\040books;
SELECT\040*\040FROM\040books;
SELECT\040*\040FROM\040books;
\134l
\134c\040books_development;
\134d\040books
SELECT\040*\040FROM\040boooks;
SELECT\040*\040FROM\040books;
reload!\012SELECT\040*\040FROM\040books;
SELECT\040*\040FROM\040books;
\134l
\134c\040books_development\040
\134d\040books
SELECT\040*\040FROM\040books\012;
\134l
\134c\040books_development\040
\134d\040authors
SELECT\040*\040FROM\040authors;
\134d
\134d\040books
SELECT\040*\040ALL\040books;
SELECT\040*\040FROM\040books;
SELECT\040*\040FROM\040books;
\134d\040authors;
SELECT\040*\040FROM\040authors;
\134l
\134c\040books_development\040
\134d\040authors
SELECT\040*\040FROM\040authors;
DELETE\040WHERE\040table\040id\040<\0409\040\012SELECT\040*\040FROM\040authors;
SELECT\040*\040FROM\040authors;
\134d\040books;
SELECT\040*\040FROM\040books;
\134c\040cookbook_development\040
\134d
\134d\040books
\134c\040cookbook_development\040
\134d\040ingredients
\134l
\134l
\134c\040hatemate_development\040
\134d
\134d
\134l
\134c\040hatemate_development\040
\134d
\134d
\134d\040users
\134l
\134c\040tunr_development\040
\134d
\134d
\134d
\134c\040tunr_development\040
\134d
\134d\040users;
SELECT\040*\040FROM\040users;
\134c\040hatemate_development\040
\134d
\134d\040users;
\134c\040twilio_development\040
\134d
\134d\040users
SELECT\040*\040FROM\040users;
\134c\040twilio_development\040
\134d\040users
SELECT\040*\040FROM\040users;
\134c\040tunr_development\040
\134d\040users;
SELECT\040*\040FROM\040users;
SELECT\040*\040FROM\040user\012SELECT\040*\040FROM\040users;
\134d\040users;
SELECT\040*\040FROM\040user\012SELECT\040*\040FROM\040users;
SELECT\040*\040FROM\040users;
\134d
\134l
\134c\040tunr_development\040
\134d\040users;
SELECT\040name,\040where\040is_admin;
SELECT\040name,\040where\040is_admin\012SELECT\040name,\040where\040is_admin;
SELECT\040name,\040WHERE\040is_admin\040=\040true
\134d\040is_admin;
SELECT\040*\040FROM\040\040is_admin\012SELECT\040name,\040is_admin\012SELECT\040name,\040is_admin\040from\040users;
SELECT\040name,\040is_admin\040from\040users;
SELECT\040name,\040is_admin\040from\040users;
SELECT\040name,\040is_admin\040from\040users;
SELECT\040name,\040is_admin\040from\040users;
\134l
\134l
\134l
DROP\040DATABASE\040ga-booker_development;
\134d
\134d
\134l
rake\040db:migrate
\134l
\134l
\134c\040ga_booker_development\040
\134d
\134l
\134c\040ga_booker_development\040
\134d
\134d\040bookings;
SELECT\040*\040from\040bookings;
\134c\040ga_booker_development\040
\134d\040users;
SELECT\040*\040users;
SELECT\040*\040FROM\040users;
\134c\040rooms
\134d
\134c\040rooms
\134d\040rooms
SELECT\040*\040FROM\040rooms;
\134c\040todo
\134l
\134c\040todo_development
\134d
SELECT\040*\040FROM\040users;
b\012cd\040..\012SELECT\040*\040FROM\040priorities;
SELECT\040*\040FROM\040priorities;
\134c\040todo_development\040
\134d
SELECT\040*\040FROM\040priorities;
\134c\040todo_development\040
\134d
\134d\040priorities
SELECT\040*\040PRIORITIES;
SELECT\040*\040FROM\040priorities;
\134c\040todo_development\040
\134d
\134d\040priorities
SELECT\040*\040FROM\040priorities\012;
SELECT\040*\040FROM\040tasks;
delete\040from\040tasks\040where\040id\040=\0407;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
delete\040from\040tasks\040where\040id\040=\0408;
delete\040from\040tasks\040where\040id\040=\0409;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
delete\040from\040tasks\040where\040id\040=\04010;
delete\040from\040tasks\040where\040id\040=\04011;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
delete\040from\040tasks\040where\040id\040=\04012;
delete\040from\040tasks\040where\040id\040=\04013;
delete\040from\040tasks\040where\040id\040=\04014;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
delete\040from\040tasks\040where\040id\040=\04015;
delete\040from\040tasks\040where\040id\040=\04016;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
delete\040from\040tasks\040where\040id\040=\04017;
delete\040from\040tasks\040where\040id\040=\04018;
delete\040from\040tasks\040where\040id\040=\04019;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
delete\040from\040tasks\040where\040id\040=\04020;
delete\040from\040tasks\040where\040id\040=\04021;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
delete\040from\040tasks\040where\040id\040>\04020;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
delete\040from\040tasks\040where\040id\040>\0407;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks;
delete\040from\040tasks\040where\040id\04036;
delete\040from\040tasks\040where\040id\04037;
SELECT\040*\040FROM\040tasks;
delete\040from\040tasks\040where\040id\040=\04037;
delete\040from\040tasks\040where\040id\040=\04036;
SELECT\040*\040FROM\040tasks;
\134c\040travellerapp_development\040
\134d
SELECT\040*\040FROM\040users;
SELECT\040*\040FROM\040coffeeshops;
SELECT\040*\040FROM\040coffeeshops;
\134c\040physical_development\040
\134d
SELECT\040*\040FROM\040exercises;
delete\040from\040exercises\040where\040id\040>\04026;
SELECT\040*\040FROM\040exercises;
\134c\040tradr
\134d
\134l
\134c\040tradr_development\040
\134l
\134d\040users;
SELECT\040*\040FROM\040users;
\134c\040tradr_development\040
\134d
SELECT\040*\040FROM\040users;
delete\040from\040users\040where\040user_id\040=\0405\012;
delete\040from\040users\040where\040id\040=\0405;
SELECT\040*\040FROM\040users;
\134d
\134l
\134c\040geeky
\134c\040geeky_development\040
\134d
SELECT\040*\040FROM\040users;
SELECT\040*\040FROM\040users;
\134c\040geeky
\134l
\134c\040geeky_development\040
\134d
SELECT\040*\040FROM\040users;
SELECT\040*\040FROM\040users;
SELECT\040*\040FROM\040users;
\134l
\134c\040geeky_test
\134d
SELECT\040*\040from\040statuses;
\134c\040geeky_development\040
\134d
SELECT\040*\040FROM\040statuses;
SELECT\040*\040FROM\040statuses;
SELECT\040*\040FROM\040statuses;
SELECT\040*\040FROM\040statuses;
SELECT\040*\040FROM\040statuses;
SELECT\040*\040FROM\040statuses;
SELECT\040*\040FROM\040statuses;
SELECT\040*\040FROM\040statuses;
SELECT\040*\040FROM\040statuses;
SELECT\040*\040FROM\040statuses;
SELECT\040*\040FROM\040statuses;
SELECT\040*\040FROM\040statuses;
SELECT\040*\040FROM\040statuses;
SELECT\040*\040FROM\040statuses;
SELECT\040FROM\040*\040profiles;
SELECT\040*\040FROM\040profiles;
\134d
SELECT\040*\040FROM\040profiles;
SELECT\040*\040FROM\040users;
DELETE\040from\040users\040where\040user\040id\040=\0403;
DELETE\040from\040users\040where\040user_id\040=\0403;
DELETE\040from\040users\040where\040id\040=\0403;
\134d\040profiles
Profile.all\012SELECT\040*\040FROM\040profiles;
SELECT\040*\040FROM\040profiles;
SELECT\040*\040FROM\040profiles;
SELECT\040*\040FROM\040profiles;
SELECT\040*\040FROM\040profiles;
SELECT\040*\040FROM\040statuses;
SELECT\040*\040FROM\040statuses;
SELECT\040*\040FROM\040statuses;
SELECT\040*\040FROM\040statuses;
\134s\040statuses
